# cv-tailor frontend — production image (SPEC §7.5). Multi-stage: build the static
# Vite bundle with Node, then serve it with nginx-alpine (~40 MB final, no Node).
# nginx serves the SPA on :3000 and proxies /api → backend (frontend/nginx.conf).

# --- Stage 1: build the bundle (tsc + vite, the same compile gate as CI) -------- #
FROM node:20-alpine AS build
WORKDIR /app
COPY package.json package-lock.json* ./
RUN npm install
COPY . .
RUN npm run build

# --- Stage 2: serve with nginx -------------------------------------------------- #
FROM nginx:1.27-alpine
COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html
EXPOSE 3000
# nginx-alpine's default CMD runs nginx in the foreground.
